2016-2017/NET/Lista 3.2/3.2.1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._2._1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="_3._2._1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Uczelnia" HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="112" Margin="10,0,0,0" VerticalAlignment="Top" Width="471">
                <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="80,21,0,0" TextWrapping="Wrap" Text="Uniwersytet Wrocławski" VerticalAlignment="Top" Width="356"/>
                <TextBox x:Name="adr" HorizontalAlignment="Left" Height="23" Margin="80,68,0,0" TextWrapping="Wrap" Text="Joliot-Curie" VerticalAlignment="Top" Width="356"/>
                <Label x:Name="label1" Content="Nazwa:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="label2" Content="Adres:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="65"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Rodzaj studiów" HorizontalAlignment="Left" Height="123" Margin="10,151,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="101" Margin="10,0,0,0" VerticalAlignment="Top" Width="471">
                <CheckBox x:Name="day" Content="dzienne" HorizontalAlignment="Left" Margin="80,63,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="uzu" Content="uzupełniające" HorizontalAlignment="Left" Margin="317,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,-0.498"/>
                <ComboBox x:Name="cmb" HorizontalAlignment="Left" Margin="80,27,0,0" VerticalAlignment="Top" Width="339" IsReadOnly="True" SelectedIndex="0">
                    <System:String>3-letnie</System:String>
                    <System:String>5-letnie</System:String>
                </ComboBox>
                <Label x:Name="label" Content="Cykl nauki:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ok" Content="Akceptuj" HorizontalAlignment="Left" Margin="35,279,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.573,-0.086" Background="#FFDDDDDD" IsDefault="True" Click="ok_Click"/>
        <Button x:Name="button1" Content="Anuluj" Grid.Column="1" HorizontalAlignment="Left" Margin="113,279,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="button1_Click"/>
    </Grid>
</Window>
